PORT = 5000
MONGO_URI = mongodb+srv://masjiddb-user:3MLDma8j1h32ZLWl@cluster0.3ybsl.mongodb.net/masjiddb?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 497849420564-ve9jo4qrnj95af8mndivi6m9ocus548c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ZRmLJqUVYjjW3MIkjUrrJJod