PORT = 5000
MONGO_URI = mongodb+srv://masjiddb-user:f2FFMZM5yUTxiLV1@cluster0.3ybsl.mongodb.net/masjiddb?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://masjiddb-user:f2FFMZM5yUTxiLV1@cluster0.3ybsl.mongodb.net/masjiddb-dev?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 677448856451-tf822n4ctpqtrro55q55j400j6iv3gft.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = zJi6xUwzN2Wnhun3WoMPzj1K